version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: mongo_dcs
    ports:
      - "27020:27017"
    volumes:
      - data_dcs:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    restart: always

  rtsp_app:
    build:
      context: ./rtsp_app
      dockerfile: Dockerfile.rtsp_app
    container_name: rtsp_app
    volumes:
      - data_dcs:/data/db
    restart: unless-stopped

  tuya_app:
    build:
      context: ./tuya_app
      dockerfile: Dockerfile #Dockerfile.tuya_app
    container_name: tuya_app
    volumes:
      - data_dcs:/data/db
    restart: unless-stopped
    
  mqtt:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - data_dcs:/data/db
    restart: unless-stopped

volumes:
  data_dcs:
    driver: local
