version: '3'
services:
  mongodb:
    image: mongo:latest
    container_name: mongo_dcs
    ports:
      - "27020:27017"
    volumes:
      - data_dcs:/data/db
    restart: always

volumes:
  data_dcs:
    driver: local
